#Grails Metadata file
#Sat May 11 17:42:15 CEST 2013
app.grails.version=2.2.2
app.name=openpm
app.servlet.version=2.5
plugins.eclipse-scripts=1.0.6
plugins.hibernate=2.2.2
plugins.tomcat=2.2.2
plugins.twitter-bootstrap=2.3.0
