#Grails Metadata file
#Wed Oct 23 23:54:13 CEST 2013
app.grails.version=2.3.1
app.name=openpm
app.servlet.version=2.5
plugins.eclipse-scripts=1.0.6
plugins.hibernate=2.2.3
plugins.spock=0.7
plugins.tomcat=2.2.3
plugins.twitter-bootstrap=2.3.0
